;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./
include_dir = include
lib_dir = lib

[env:genericSTM32F412RE]
platform = ststm32
board = genericSTM32F412RE
framework = stm32cube
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
monitor_speed = 115200
monitor_port = COM3

build_flags = 
	; -D STM32F412xE
    -Iinclude/SYSTEM
    -Ilib/FreeRTOS/include
    -Ilib/FreeRTOS/portable/GCC/ARM_CM4F
    -Ilib/LVGL
    -Ibsp
	-Iuser
	-Iuser/hal
    -Iuser/app
    -Iuser/ui
    -Iuser/lvgl_port
    -mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16
    ; -Iuser/app

extra_scripts = update_link_flags.py

build_src_filter = 
	+<startup_stm32f412rx.s>
    +<lib/FreeRTOS/portable/GCC/ARM_CM4F/> 
    +<lib/FreeRTOS/portable/MemMang/> 
    +<lib/FreeRTOS>
    +<lib/LVGL>
    +<bsp>
	+<user>
    +<include/SYSTEM>
	+<user/hal>
    +<user/app>
    +<user/ui>
    +<resource/font>
    +<user/lvgl_port>
    -<C:Users\HONOR>
	
board_build.ldscript = ./STM32F412RETx_FLASH.ld